<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleViewActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/latlng_coords_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_6"
        android:autoSizeTextType="uniform"
        tools:text="40° 26.767′ N 79° 58.933′ W"
        tools:ignore="UnusedAttribute" />

    <com.fireminder.gpslogger.LoggingToggleButton
        android:id="@+id/logging_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_6"
        tools:text="Start Logging"
        />

</LinearLayout>